<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combineddf' inline='true' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combineddf' name='textscan.0n5ucc30ua6qqx17aolxp0joz05e'>
            <connection class='textscan' directory='E:/OneDrive/Zother/GT Data Science/tableau/data' filename='combineddf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n5ucc30ua6qqx17aolxp0joz05e' name='combineddf.csv' table='[combineddf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='duration' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='stop' ordinal='2' />
            <column datatype='integer' name='start_station_id' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_lat' ordinal='5' />
            <column datatype='real' name='start_lon' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='real' name='end_lat' ordinal='9' />
            <column datatype='real' name='end_lon' ordinal='10' />
            <column datatype='real' name='bike_id' ordinal='11' />
            <column datatype='real' name='birth_year' ordinal='12' />
            <column datatype='real' name='gender' ordinal='13' />
            <column datatype='string' name='ride_id' ordinal='14' />
            <column datatype='string' name='rideable_type' ordinal='15' />
            <column datatype='integer' name='is_sub' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sub]</local-name>
            <parent-name>[combineddf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='station_distance' datatype='real' name='[Calculation_278941769586876420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start_lat], [start_lon]), MAKEPOINT([end_lat],[end_lon]),&apos;mi&apos;)' />
      </column>
      <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_747597543599206402]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dur Hrs' datatype='real' name='[Calculation_747597543606190085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/3600' />
      </column>
      <column caption='D Dur' datatype='datetime' datatype-customized='true' name='[Calculation_747597543608115206]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME([start]-[stop])' />
      </column>
      <column caption='Same Start End Stn' datatype='boolean' name='[Calculation_747597543609585672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name] = [end_station_name]' />
      </column>
      <column caption='Diff Dur' datatype='integer' name='[Calculation_747597543609954313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start],[stop])' />
      </column>
      <column caption='Dur Min' datatype='real' name='[Hrs Dur (copy)_747597543608696839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column aggregation='Sum' caption='Subscriber Status' datatype='integer' name='[Is Sub (copy)_788411419102179328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_sub]' />
        <aliases>
          <alias key='0' value='Casual User' />
          <alias key='1' value='Subscriber' />
        </aliases>
      </column>
      <column caption='Start Ct' datatype='integer' name='[Start (copy)_747597543600336899]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count([start])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combineddf.csv' datatype='table' name='[__tableau_internal_object_id__].[combineddf.csv_0C908D44E9764CF6A5749A30311DBF14]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='real' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[end_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Not Reported' />
          <alias key='0.0' value='Female' />
          <alias key='1.0' value='Male' />
        </aliases>
      </column>
      <column caption='Is Sub' datatype='integer' name='[is_sub]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon' datatype='real' name='[start_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
      <column-instance column='[Is Sub (copy)_788411419102179328]' derivation='None' name='[none:Is Sub (copy)_788411419102179328:ok]' pivot='key' type='ordinal' />
      <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Start Station Name)' hidden='true' name='[Action (Gender,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start))' hidden='true' name='[Action (YEAR(Start))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start:ok]' />
        </groupfilter>
      </group>
      <group name='[End Lat &amp; End Lon (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_lat]' />
          <groupfilter function='level-members' level='[end_lon]' />
        </groupfilter>
      </group>
      <group name='[Start Lat &amp; Start Lon (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_lat]' />
          <groupfilter function='level-members' level='[start_lon]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
      <datasources>
        <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
      </datasources>
      <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
        <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
        </column>
        <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_747597543596490752:nk]' />
          <groupfilter function='member' level='[none:Calculation_747597543596490752:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight Gender' name='[Action1_E5F54EFA44E54841921C671C9C260EB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet'>
        <exclude-sheet name='Pop Start Map' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Pop Start Map' />
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Filter Gender' name='[Action2_C949C28094894737A4709284F230C190]'>
      <activation type='on-select' />
      <source dashboard='Gender' type='sheet'>
        <exclude-sheet name='Pop Start Map' />
      </source>
      <link caption='Filter Gender' delimiter=',' escape='\' expression='tsl:Gender?%5Bfederated.07d03jl0qb6kro1g0e36n1y6ilfq%5D.%5Bgender%5D~s0=&lt;[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pop Path,Pop End Stn,Gender by Weekday,Pop Start Stn' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Highlight Sub' name='[Action3_4EC1D8DB93834AE08D080B50899A3010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscriber' type='sheet'>
        <exclude-sheet name='Sub Start Map' />
        <exclude-sheet name='Sub YoY' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sub Start Map,Sub YoY' />
        <param name='field-captions' value='Subscriber Status' />
        <param name='target' value='Subscriber' />
      </command>
    </action>
    <datasources>
      <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
    </datasources>
    <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
      <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Not Reported' />
          <alias key='0.0' value='Female' />
          <alias key='1.0' value='Male' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column-instance column='[start]' derivation='Count' name='[cnt:start:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
                <alias key='0.0' value='Female' />
                <alias key='1.0' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[start]' derivation='Weekday' name='[wd:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[cnt:start:qk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[wd:start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop End Stn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Destination Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_747597543599206402]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Start Ct' datatype='integer' name='[Start (copy)_747597543600336899]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([start])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
                <alias key='0.0' value='Female' />
                <alias key='1.0' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_747597543599206402]' derivation='User' name='[usr:Calculation_747597543599206402:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Start (copy)_747597543600336899]' derivation='User' name='[usr:Start (copy)_747597543600336899:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:end_station_name:nk]' direction='DESC' using='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Start (copy)_747597543600336899:ok]' />
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]' />
              <text column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Start (copy)_747597543600336899:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:end_station_name:nk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Path'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Paths Ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_747597543599206402]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start]' derivation='Count' name='[cnt:start:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
                <alias key='0.0' value='Female' />
                <alias key='1.0' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_747597543599206402]' derivation='User' name='[usr:Calculation_747597543599206402:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]' direction='DESC' using='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[cnt:start:qk]' />
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]' />
              <text column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[cnt:start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Start Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start]' derivation='Count' name='[cnt:start:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
                <alias key='0.0' value='Female' />
                <alias key='1.0' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lon]' derivation='None' name='[none:start_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lon' datatype='real' name='[start_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='1.0' user:ui-action-filter='[Action2_C949C28094894737A4709284F230C190]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[cnt:start:qk]' />
              <size column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[cnt:start:qk]' />
              <tooltip column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[attr:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[attr:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[cnt:start:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:start_lat:qk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:start_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Start Stn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Poplar Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_747597543599206402]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Start Ct' datatype='integer' name='[Start (copy)_747597543600336899]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([start])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
                <alias key='0.0' value='Female' />
                <alias key='1.0' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_747597543599206402]' derivation='User' name='[usr:Calculation_747597543599206402:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Start (copy)_747597543600336899]' derivation='User' name='[usr:Start (copy)_747597543600336899:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:start_station_name:nk]' direction='DESC' using='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Start (copy)_747597543600336899:ok]' />
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]' />
              <text column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Start (copy)_747597543600336899:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:start_station_name:nk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub End Stn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Destination Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_747597543599206402]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Subscriber Status' datatype='integer' name='[Is Sub (copy)_788411419102179328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_sub]' />
              <aliases>
                <alias key='0' value='Casual User' />
                <alias key='1' value='Subscriber' />
              </aliases>
            </column>
            <column caption='Start Ct' datatype='integer' name='[Start (copy)_747597543600336899]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([start])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Is Sub' datatype='integer' name='[is_sub]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Sub (copy)_788411419102179328]' derivation='None' name='[none:Is Sub (copy)_788411419102179328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_747597543599206402]' derivation='User' name='[usr:Calculation_747597543599206402:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Start (copy)_747597543600336899]' derivation='User' name='[usr:Start (copy)_747597543600336899:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Start (copy)_747597543600336899:ok]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Is Sub (copy)_788411419102179328:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Is Sub (copy)_788411419102179328:ok]' />
              <text column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Start (copy)_747597543600336899:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:end_station_name:nk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Is Sub (copy)_788411419102179328:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Path'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Paths Ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_747597543599206402]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Subscriber Status' datatype='integer' name='[Is Sub (copy)_788411419102179328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_sub]' />
              <aliases>
                <alias key='0' value='Casual User' />
                <alias key='1' value='Subscriber' />
              </aliases>
            </column>
            <column-instance column='[start]' derivation='Count' name='[cnt:start:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Is Sub' datatype='integer' name='[is_sub]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Sub (copy)_788411419102179328]' derivation='None' name='[none:Is Sub (copy)_788411419102179328:ok]' pivot='key' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_747597543599206402]' derivation='User' name='[usr:Calculation_747597543599206402:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]' direction='DESC' using='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[cnt:start:qk]' />
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Is Sub (copy)_788411419102179328:ok]' />
              <text column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[cnt:start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Is Sub (copy)_788411419102179328:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Start Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Locations (for Subscribers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Is Sub' datatype='integer' name='[is_sub]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lon]' derivation='None' name='[none:start_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lon' datatype='real' name='[start_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[is_sub]' derivation='Sum' name='[sum:is_sub:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[sum:is_sub:qk]' />
              <size column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[sum:is_sub:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:start_lat:qk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:start_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Start Stn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Poplar Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_747597543599206402]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Subscriber Status' datatype='integer' name='[Is Sub (copy)_788411419102179328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_sub]' />
              <aliases>
                <alias key='0' value='Casual User' />
                <alias key='1' value='Subscriber' />
              </aliases>
            </column>
            <column caption='Start Ct' datatype='integer' name='[Start (copy)_747597543600336899]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([start])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Is Sub' datatype='integer' name='[is_sub]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Sub (copy)_788411419102179328]' derivation='None' name='[none:Is Sub (copy)_788411419102179328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_747597543599206402]' derivation='User' name='[usr:Calculation_747597543599206402:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Start (copy)_747597543600336899]' derivation='User' name='[usr:Start (copy)_747597543600336899:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_747597543599206402:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]'>
            <groupfilter function='level-members' level='[yr:start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Start (copy)_747597543600336899:ok]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Is Sub (copy)_788411419102179328:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Calculation_747597543599206402:ok]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Is Sub (copy)_788411419102179328:ok]' />
              <text column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[usr:Start (copy)_747597543600336899:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:start_station_name:nk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Is Sub (copy)_788411419102179328:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscribers by Month (Year over Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
            <column caption='Path' datatype='string' name='[Calculation_747597543596490752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Is Sub' datatype='integer' name='[is_sub]' role='measure' type='quantitative' />
            <column-instance column='[start]' derivation='Month' name='[mn:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_747597543596490752]' derivation='None' name='[none:Calculation_747597543596490752:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[is_sub]' derivation='Sum' name='[sum:is_sub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:Calculation_747597543596490752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[sum:is_sub:qk]</rows>
        <cols>[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[mn:start:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Locations by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combineddf' name='federated.07d03jl0qb6kro1g0e36n1y6ilfq' />
      </datasources>
      <datasource-dependencies datasource='federated.07d03jl0qb6kro1g0e36n1y6ilfq'>
        <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
        <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99110' id='22' param='vert' type-v2='layout-flow' w='99546' x='227' y='445'>
            <zone h='3226' id='23' type-v2='title' w='99546' x='227' y='445'>
            </zone>
            <zone h='95884' id='9' param='horz' type-v2='layout-flow' w='99546' x='227' y='3671'>
              <zone h='95884' id='7' type-v2='layout-basic' w='99546' x='227' y='3671'>
                <zone h='33199' id='5' name='Pop End Stn' w='31981' x='227' y='66356'>
                </zone>
                <zone h='29164' id='11' name='Pop Start Stn' w='31981' x='227' y='3671'>
                </zone>
                <zone h='33521' id='12' name='Pop Path' w='31981' x='227' y='32835'>
                </zone>
                <zone h='47942' id='14' name='Pop Start Map' w='67565' x='32208' y='3671'>
                </zone>
                <zone h='47942' id='16' name='Gender by Weekday' w='67565' x='32208' y='51613'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7453' id='18' param='horz' type-v2='layout-flow' w='9081' x='84932' y='89099'>
          <zone h='6062' id='17' name='Gender by Weekday' pane-specification-id='0' param='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[none:gender:ok]' type-v2='color' w='9081' x='84932' y='89099'>
          </zone>
        </zone>
        <zone fixed-size='160' h='4449' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='4540' x='20829' y='278'>
          <zone h='3893' id='10' mode='checkdropdown' name='Pop End Stn' param='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]' type-v2='filter' w='4540' x='20829' y='278'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Gender' id='1' />
                  <story-point captured-sheet='Subscriber' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Locations by Subscriber Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99110' id='22' param='vert' type-v2='layout-flow' w='99546' x='227' y='445'>
            <zone h='3226' id='23' type-v2='title' w='99546' x='227' y='445'>
            </zone>
            <zone h='95884' id='20' type-v2='layout-basic' w='99546' x='227' y='3671'>
              <zone h='95884' id='7' param='horz' type-v2='layout-flow' w='67736' x='32037' y='3671'>
                <zone h='95884' id='5' type-v2='layout-basic' w='67736' x='32037' y='3671'>
                  <zone h='47941' id='3' name='Sub Start Map' w='67736' x='32037' y='3671'>
                  </zone>
                  <zone h='47943' id='10' name='Sub YoY' w='67736' x='32037' y='51612'>
                  </zone>
                </zone>
              </zone>
              <zone h='95884' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='31810' x='227' y='3671'>
                <zone h='31980' id='13' name='Sub Start Stn' w='31810' x='227' y='3671'>
                  <layout-cache fixed-size-h='347' fixed-size-w='1010' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='31980' id='15' name='Sub Path' w='31810' x='227' y='35651'>
                  <layout-cache fixed-size-h='347' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='31924' id='18' name='Sub End Stn' w='31810' x='227' y='67631'>
                  <layout-cache fixed-size-h='348' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8398' id='11' name='Sub YoY' pane-specification-id='0' param='[federated.07d03jl0qb6kro1g0e36n1y6ilfq].[yr:start:ok]' type-v2='color' w='3973' x='79739' y='85150' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
